<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TERMINOS Y CONDICIONES</h1>
    <p>Gracias por visitar nuestro sitio web NutrInnovation. Al proporcionar tus datos personales, 
        aceptas expresamente los términos y condiciones establecidos en este documento.</p>
        <h2>Recolección y Uso de Datos Personales</h2>
        <p>Al proporcionar tus datos personales (nombre, correo electrónico y teléfono), autorizas a NutrInnovation a recopilar, almacenar y utilizar dicha información para los siguientes fines:
            Contactarte para responder a tus consultas o solicitudes.
            Guardar tus datos en nuestra base de datos para futuras consultas.
            Enviar información relevante sobre nuestros productos o servicios.</p>

            <h2>Protección de Datos Personales</h2>
            <p>NutrInnovation se compromete a:
                <li>Mantener tus datos personales confidenciales y seguros.</li>
                <li>No compartir tus datos personales con terceros sin tu consentimiento explícito.</li>
                <li>Cumplir con las leyes y regulaciones aplicables en materia de protección de datos personales.</li></p>
            
            <h2>DERECHOS DEL USUARIO</h2>
                <p>Tienes derecho a:</p>
                    <ul>
                        <li>Acceder a tus datos personales almacenados en nuestra base de datos.</li>
                        <li>Solicitar la rectificación o actualización de tus datos personales.</li>
                        <li>Solicitar la eliminación de tus datos personales.</li>
                        <li>Revocar tu consentimiento para el uso de tus datos personales.</li>
                    </ul>

            <h2>RESPONSABILIDAD</h2>
            <p>NutrInnovation no será responsable por:
                <li>Daños o pérdidas derivadas del uso no autorizado de tus datos personales.</li>
                <li>Errores o omisiones en la información proporcionada.</li></p>

            <h2>CAMBIOS EN LOS TÉRMINOS Y CONDICIONES</h2>
                <p>NutrInnovation se reserva el derecho de modificar estos Términos y Condiciones en cualquier momento.</p>

            <h2>LEGISLACIÓN APLICABLE</h2>
                <p>Estos Términos y Condiciones se rigen por y se interpretan de acuerdo con las leyes de [México/Jalisco].</p>

            <h2>ACCEPTACIÓN</h2>
                <p>Al proporcionar tus datos personales, aceptas expresamente estos Términos y Condiciones.</p>

            <h2>CONTACTO</h2>
            <p>Para cualquier consulta o solicitud relacionada con tus datos personales, por favor contáctanos en nutrinnovation.fit@gmail.com</p>

            <h2>ÚLTIMA ACTUALIZACIÓN</h2>
            <p>Estos Términos y Condiciones fueron actualizados por última vez el 03/11/2024.</p>
</body>
</html>